<html>
<head>
  <title>PlexusMD</title> 
  <style>


  h1.wrapper {
    left: 300px;
  }

  div.wrapper {
    position:  absolute;
    top : 10px;
    left: 300px;
    width: 300px;
    height:300px;
  }

  input[type="text"] {
   position: relative;
   display: block;
   margin : 0 auto;
 }

 #combobox{
  position: relative;
  left: 9.5rem;
}

#find{
  position: relative;
  left: 7.5rem;
  font-size: 1rem;
}

#reset{
  position: relative;
  left: 7.5rem;
  font-size: 1rem;
}

#love{
  font-color: red;
}

body{
  background-image: url(https://img1.goodfon.com/wallpaper/big/2/36/nastroeniya-serdce-serdechko-1482.jpg);
  background-repeat:no-repeat;
  background-size: cover;
}

.hide{
  display: none;
}




</style>
<link rel="stylesheet" href="https://cdn.rawgit.com/oldaniel/wire-css/aac47488/dist/wire.min.css">

</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
  <div class="">
    <h1 id="startingText">Are you Ready to Feel Special Miss Vinita Ramrakhyani?</h1>
    <button id="clickMe">Click Me!</button>
    <br>
    <hr>
    <br>
    <h2 id="love" class="hide">This is a Special Greeting to make you Feel Special!</h2><br><h2 id="love1" class="hide"> Also, to make you know that Someone Loves You Alottt and that someone is 'ME'!</h2><br><h2 id="love2" class="hide">I hope this brought diamond precious to meh i.e. SMILE on Your Face!</h2>

    <!-- <h1>PlexusMD Stock</h1>
    <input type='text' id="maintext" name='' value=''>
    <br>

    <select id="combobox">
      <option value="day">1 Day</option>
      <option value="week">1 Week</option>
      <option value="month">1 Month</option>
    </select>
    <br>
    <br>
    <button id="find">Find Info</button>
    <button id="reset">X</button>
    <br><br>
    <label>Minimum Closed:</label><label for="min"></label>
    <br>
    <label>Maximum Closed:</label><label for="max"></label>
    <br><br>
    <label>Day :</label><label>Average</label>
    <br><label>Monday :</label><label for="Monday"></label>
    <br><label>Tuesday :</label><label for="Tuesday"></label>
    <br><label>Wednesday :</label><label for="Wednesday"></label>
    <br><label>Thursday :</label><label for="Thursday"></label>
    <br><label>Friday :</label><label for="Friday"></label>
    
    <canvas id="myChart" width="400" height="400"></canvas>
    <br> -->
    
  </div>  

  <script>

    $("#clickMe").click(function() {

      $("#love1").fadeOut('fast').addClass('hide');
      $("#love2").fadeOut('fast').addClass('hide');
      $("#love3").fadeOut('fast').addClass('hide');
      $("#love").fadeIn('slow').removeClass('hide');
      $("#love1").fadeIn('slow').removeClass('hide');
      $("#love2").fadeIn('slow').removeClass('hide');      

    });
    

    var ctx = document.getElementById("myChart").getContext('2d');
  
    $("#reset").click(function() {
      $("#maintext").val('')
      $("#maintext").focus()

    });
    
    $("#find").click(function() {

      if($("#maintext").val() == '')
      {
        alert("Please Enter Text! Its not for just Show purposes.");
      }


      if($("#combobox").val() == 'minute')
      {
        $.ajax({
          url: "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol="+$("#maintext").val()+"&interval=1min&apikey=DZ9QRSABF9NNW7O4",
          data: "json",
          before:function(){
            $("#maintext").val('');
          },
          success: function(result){

            if(result['Time Series (1min)'] == undefined)
            {
              alert("Wrong Text Inserted!");
            }

            let min = 100000;
            let max = 0;

            $.each(result['Time Series (1min)'], function(index, value) {
              if(value['4. close'] < min)
              {
                min = value['4. close'];
              }
              if(value['4. close'] > max)
              {
                max = value['4. close'];
              }
            });

            $("label[for='min']").html(min);
            $("label[for='max']").html(max);


          }
        });

      }else if($("#combobox").val() == 'day')
      {
        $.ajax({
          url: "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+$("#maintext").val()+"&apikey=DZ9QRSABF9NNW7O4",
          data: "json",
          before:function(){
            $("#maintext").val("");
          },
          success: function(result){

            var total_week = [0,0,0,0,0,0,0];
            var total_num = [0,0,0,0,0,0,0];

            if(result['Time Series (Daily)'] == undefined)
            {
              alert("Wrong Text Inserted!");
            }

            let min = 100000;
            let max = 0;
            let temarr = [];
            let temarrval = [];

            $.each(result['Time Series (Daily)'], function(index, value) {

              var date = new Date(index);
              temarr.push(index);
              temarrval.push(value['4. close']);
              
              var temp_total_week = total_week[date.getDay()];
              temp_total_week = temp_total_week + value['4. close'];
              total_week[date.getDay()] = temp_total_week;

              var temp_total_num = total_num[date.getDay()];
              temp_total_num++;
              total_num[date.getDay()] = temp_total_num; 

              if(value['4. close'] < min)
              {
                min = value['4. close'];
              }
              if(value['4. close'] > max)
              {
                max = value['4. close'];
              }
            });

            $("label[for='min']").html(min);
            $("label[for='max']").html(max);

            var final_avg = [];
            
            final_avg['Monday']=parseFloat(total_week[1])/total_num[1];
            final_avg['Tuesday']=parseFloat(total_week[2])/total_num[2];
            final_avg['Wednesday']=parseFloat(total_week[3])/total_num[3];
            final_avg['Thursday']=parseFloat(total_week[4])/total_num[4];
            final_avg['Friday']=parseFloat(total_week[5])/total_num[5];
            
            $("label[for='Monday']").html(final_avg['Monday']);            
            $("label[for='Tuesday']").html(final_avg['Tuesday']);            
            $("label[for='Wednesday']").html(final_avg['Wednesday']);            
            $("label[for='Thursday']").html(final_avg['Thursday']);            
            $("label[for='Friday']").html(final_avg['Friday']);            

            var myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: temarr,
                datasets: [{
                  label: '',
                  data: temarrval,
                  backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  yAxes: [{
                    ticks: {
                      beginAtZero:true
                    }
                  }]
                }
              }
            });


          }
        });


      }
      else if($("#combobox").val() == 'week')
      {

        $.ajax({
          url: "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+$("#maintext").val()+"&apikey=DZ9QRSABF9NNW7O4",
          data: "json",
          before:function(){
            $("#maintext").val("");
          },
          success: function(result){
            
            if(result['Time Series (Daily)'] == undefined)
            {
              alert("Wrong Text Inserted!");
            }

            let min = 100000;
            let max = 0;
            let temp = 1;

            let temarr = [];
            let temarrval = [];
            let values = {
              monday: {
                total: 0,
                count: 0
              }
            }
            var total_week = [0,0,0,0,0,0,0];
            var total_num = [0,0,0,0,0,0,0];

            

            $.each(result['Time Series (Daily)'], function(index, value) {
              
              
              if(temp == 7)
              {
                return false;
              }

              var date = new Date(index);

              temarr.push(index);
              temarrval.push(value['4. close']);

              var temp_total_week = total_week[date.getDay()];
              temp_total_week = temp_total_week + value['4. close'];
              total_week[date.getDay()] = temp_total_week;

              var temp_total_num = total_num[date.getDay()];
              temp_total_num++;
              total_num[date.getDay()] = temp_total_num; 

              if(value['4. close'] < min)
              {
                min = value['4. close'];
              }
              if(value['4. close'] > max)
              {
                max = value['4. close'];
              }
              temp++;
            });

            $("label[for='min']").html(min);
            $("label[for='max']").html(max);

            var final_avg = [];
            
            final_avg['Monday']=parseFloat(total_week[1])/total_num[1];
            final_avg['Tuesday']=parseFloat(total_week[2])/total_num[2];
            final_avg['Wednesday']=parseFloat(total_week[3])/total_num[3];
            final_avg['Thursday']=parseFloat(total_week[4])/total_num[4];
            final_avg['Friday']=parseFloat(total_week[5])/total_num[5];
            
            $("label[for='Monday']").html(final_avg['Monday']);            
            $("label[for='Tuesday']").html(final_avg['Tuesday']);            
            $("label[for='Wednesday']").html(final_avg['Wednesday']);            
            $("label[for='Thursday']").html(final_avg['Thursday']);            
            $("label[for='Friday']").html(final_avg['Friday']);            

            var myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                labels: temarr,
                datasets: [{
                  label: '',
                  data: temarrval,
                  backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  yAxes: [{
                    ticks: {
                      beginAtZero:true
                    }
                  }]
                }
              }
            });

          }
        });

      }
      else if($("#combobox").val() == 'month')
      {
        var dayNames = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');


        // alert(dayNames[nData.getDay()]);
        $.ajax({
          url: "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol="+$("#maintext").val()+"&apikey=DZ9QRSABF9NNW7O4",
          data: "json",
          before:function(){
            $("#maintext").val('');
          },
          success: function(result){

            if(result['Time Series (Daily)'] == undefined)
            {
              alert("Wrong Text Inserted!");
            }

            let min = 100000;
            let max = 0;
            let temp = 1;

            let temarr = [];
            let temarrval = [];
            var total_week = [0,0,0,0,0,0,0];
            var total_num = [0,0,0,0,0,0,0];

            $.each(result['Time Series (Daily)'], function(index, value) {
              
              if(temp == 30)
              {
                return false;
              }

              var date = new Date(index);

              temarr.push(index);
              temarrval.push(value['4. close']);

              var temp_total_week = total_week[date.getDay()];
              temp_total_week = temp_total_week + value['4. close'];
              total_week[date.getDay()] = temp_total_week;

              var temp_total_num = total_num[date.getDay()];
              temp_total_num++;
              total_num[date.getDay()] = temp_total_num; 

              if(value['4. close'] < min)
              {
                min = value['4. close'];
              }
              if(value['4. close'] > max)
              {
                max = value['4. close'];
              }
              temp++;
            });

            $("label[for='min']").html(min);
            $("label[for='max']").html(max);

            var final_avg = [];
            
            final_avg['Monday']=parseFloat(total_week[1])/total_num[1];
            final_avg['Tuesday']=parseFloat(total_week[2])/total_num[2];
            final_avg['Wednesday']=parseFloat(total_week[3])/total_num[3];
            final_avg['Thursday']=parseFloat(total_week[4])/total_num[4];
            final_avg['Friday']=parseFloat(total_week[5])/total_num[5];
            
            $("label[for='Monday']").html(final_avg['Monday']);            
            $("label[for='Tuesday']").html(final_avg['Tuesday']);            
            $("label[for='Wednesday']").html(final_avg['Wednesday']);            
            $("label[for='Thursday']").html(final_avg['Thursday']);            
            $("label[for='Friday']").html(final_avg['Friday']);            

            var myChart = new Chart(ctx, {
              type: 'line',
              data: {
                labels: temarr,
                datasets: [{
                  label: '',
                  data: temarrval,
                  backgroundColor: [
                  'rgba(255, 99, 132, 0.2)',
                  'rgba(54, 162, 235, 0.2)',
                  'rgba(255, 206, 86, 0.2)',
                  'rgba(75, 192, 192, 0.2)',
                  'rgba(153, 102, 255, 0.2)',
                  'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                  'rgba(255,99,132,1)',
                  'rgba(54, 162, 235, 1)',
                  'rgba(255, 206, 86, 1)',
                  'rgba(75, 192, 192, 1)',
                  'rgba(153, 102, 255, 1)',
                  'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
                }]
              },
              options: {
                scales: {
                  yAxes: [{
                    ticks: {
                      beginAtZero:true
                    }
                  }]
                }
              }
            });

          }
        });
      }
    });



  </script>


</body>
</html>